MONGODBURL="mongodb+srv://polybooks:fptpolytechnic@polybooks.uxgwq74.mongodb.net/"
ADD_USER_REGULAR_URL="https://polybooks.store/Statistical/newUser"
GET_VIP_USER_URL="https://polybooks.store/Statistical/getVipUser"
GET_REGULAR_BOOK_DATA_CHART="https://polybooks.store/Statistical/getRegularBookDataChart"
GET_BILL_DATA_CHART="https://polybooks.store/Statistical/getBillDataChart"
GET_BILL_THREE_DATA_CHART="https://polybooks.store/Statistical/getBillThreeDataChart"
GET_AUCTION_BOOK_DATA_CHART="https://polybooks.store/Statistical/getAuctionBookDataChart"
STORAGE_BUCKET="gs://bookmarket-24376.appspot.com"
TMN_CODE="LH4KB9IF"
SECRET_KEY="PYQGMCGPRIPWTBPYTKTJCOHTPGKZWWDK"
ACCESS_TOKEN_SECRET="SECRET"
